Implementação de um conversor de AFN para AFD

Descrição:
Desenvolvimento de um programa em python capazx de converte um AFN em um AFD completo , recebendo um arquivo de entrada (especificado abaixo) e criando um arquivo de saida com o resultado da conversão ("output.txt")

Dupla: 
* Luís Miguel Alves Meireles
* Juliana Gonçalves Câmara

Como rodar o código:
python main.py nome_do_arquivo_de_entrada.txt

Observações do arquivo de entrada:
({ALFABETO},{ESTADOS},X,ESTADO INICIAL,{ESTADOS FINAIS})
Separa ALFABETO , ESTADO e ESTADOS FINAIS por " " e não por ","

ESTADO_DE_ORIGEM , LETRA , ESTADO_DE_DESTINO
Separa cada elemento por ","